{
  "name": "aurora",
  "version": "1.0.0",
  "description": "I'm putting something here so that npm will stop yelling at me",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominoweir/aurora.git"
  },
  "author": "Domino Weir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominoweir/aurora/issues"
  },
  "homepage": "https://github.com/dominoweir/aurora#readme",
  "devDependencies": {
  }
}
